body, html
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.modal-plus
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    min-width: 320px;
    min-height: 180px;  
    max-width: 80%;
    max-height: 45%;
}

.modal 
{
    border-radius: 5px;
    font-size: 115%;
}

.modal-content
{
    padding: 10px;
    word-break: break-all;     
}

.status-and-modal-buttons
{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: flex-end;  
}

.modal-status
{
    padding: 10px; 
    font-weight: bold;   
}

.modal-buttons
{
    position: relative;
    bottom: 0px;
    right: 0px;
    display: flex;
    flex-direction: row; 
    justify-content: flex-end;
    align-items: flex-end;  
}

.small-button
{
    font-size: 65%;
}

.send-button
{
    font-weight: bold;  
    border-radius: 5px;
    flex: 1 3 60px;
    padding: 10px;   
}

.cancel-button
{
    font-weight: bold;  
    border-radius: 5px;
    flex: 1 3 60px;
    padding: 10px; 
}

.modal-is-oppened {
    filter: blur(5px);
}

.block
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4444;
}

table {
    border-spacing: 3px;
}

td, th {
    padding: 4px;
    text-align: left;
}

.pad
{
   padding: 5px; 
}

.pad-modal-button
{
   padding: 5px; 
}

.en .ru,
.ru .en {
  display: none;
}

.header
{
    padding: 5px;
}

.header-content
{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}

.header-buttons
{
    display: flex;
    flex-direction: row; 
    justify-content: space-around; 
    width: 420px;
}

.button
{
    cursor: pointer;
    outline: none;
    border: none;
    padding: 4px;
}

.color-button
{
    flex: 3 1 180px;
}

.lang-button
{
    flex: 3 1 180px;
}

.map-button
{
    flex: 1 3 60px;
}

.content {
    text-align:  center;
    padding: 10px 10px;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}

.content-main {
    flex: 3 1 180px;
}

.none
{
    display: none;
}

.content-path {
    box-shadow: 0 0 3px silver;
    flex: 1 3 60px;
}

.name
{
    display: flex;
    padding: 0px 10px 5px;
    font-size: 250%;
}

.margin
{
    margin: 5px;
}

.blocks-in-a-row
{
    display: flex;
    flex-direction: row; 
}

.blocks-in-a-column
{
    display: flex;
    flex-direction: column; 
}

.start
{
    justify-content: flex-start;     
}

.around
{
    justify-content: space-around;     
}

.between
{
    justify-content: space-between;
    align-items: stretch;
}

.block-shadow
{
    box-shadow: 0 0 3px silver;
}

.links
{
    text-decoration: none;    
}

.links:hover
{
    text-decoration: underline;
}

.preloader 
{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1001;
}

.preloader__image 
{     
    position: relative;
    top: 59px;
    left: 13px;
    width: 600px;
    height: 600px;
    background: url('/images/preloader.gif') no-repeat 50% 50%;
}

.loaded_hiding .preloader 
{
    transition: 0.1s opacity;
    opacity: 0;
}

.loaded .preloader 
{
    display: none;
}

.rel
{
    position: relative;
}

.table-button
{
    border: none;
    text-align: left;
    padding: 4px;
}

.absolute-button
{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;   
}

.add-button
{
    width: 100%;
}